<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="camera_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Essential plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <!-- GPU rendering — use ogre2 with GPU acceleration -->
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== WALKING PERSON ACTOR ===== -->
    <actor name="walking_person">

      <skin>
        <filename>model://walking_person/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>

      <animation name="walk">
        <filename>model://walking_person/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">

          <waypoint><time>0</time><pose>5 -4 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>1</time><pose>5 -3.5 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>2</time><pose>5 -3 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>3</time><pose>5 -2.5 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>4</time><pose>5 -2 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>5</time><pose>5 -1.5 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>6</time><pose>5 -1 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>7</time><pose>5 -0.5 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>8</time><pose>5 0 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>9</time><pose>5 0.5 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>10</time><pose>5 1 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>11</time><pose>5 1.5 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>12</time><pose>5 2 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>13</time><pose>5 2.5 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>14</time><pose>5 3 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>15</time><pose>5 3.5 0.95 0 0 3.1416</pose></waypoint>
          <waypoint><time>16</time><pose>5 4 0.95 0 0 3.1416</pose></waypoint>

        </trajectory>
      </script>
    </actor>

    <!-- ===== FIXED CAMERA ===== -->
    <model name="camera_model">
      <static>true</static>
      <pose>0 0 1.5 0 0.3 0</pose>
      <link name="camera_link">

        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.05</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>

        <sensor name="camera_sensor" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <topic>/camera/image_raw</topic>
        </sensor>

      </link>
    </model>

  </world>
</sdf>